<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
  </style>
  <link rel="stylesheet" href="./style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
</head>
<body>
  <div id="header" class="gradient">
  <div id="box">
  <strong id="name-head">KISHORE P</strong><br>
  <span id="job">WEB DEVELOPER AND PROGRAMMER</span>
  </div></div>
  <div id="summary">
    <h2>Summary</h2>
    <p>A passionate Computer Science graduate with a specialization in AI and Robotics and a good knowledge and 2 years of experience in Python,C,C++,Javascript,HTML,CSS and Figma. Ready to learn new things from senior engineers.
  </p></div>
  <br><hr>
  <div id="details">
    <h2>Info</h2>
    <table cell>
      <tr><td>Nationality</td><td>Indian</td></tr>
      <tr><td>Father Name</td><td>Peranandam . S</td></tr>
      <tr><td>Date of Birth</td><td>15 Dec 2004</td></tr>
    </table>
  </div>
  <br><hr>
  <div id="skills">
  <h2>Skills</h2>
    <ul>
    <li>Team Player</li>
    <li>Good Leader</li>
    <li>Competitive Spirit</li>
    <li>Fast Learner</li>
  </ul>
  </div>  
  <br><hr>
  <div id="hobbies">
  <h2>Hobbies</h2>
    <ul>
    <li>Hobbies</li>
    <li>Cooking</li>
    <li>Drawing and other artworks</li>
    <li>Coding</li>
    <li>Doing online courses</li>
  </ul>
  </div>  
  <br><hr>
  <div id="education">
    <h2>Education</h2>
    <table>
     <tr>
       <th>S.No</th><th>Name of Insitute</th><th>Year</th>
     </tr>
     <tr>
       <td>1</td><td>The Optimus Public School</td><td>2014-22</td>
     </tr>
     <tr>
       <td>2</td><td>Vellore Institute of Technology, Chennai</td><td>2022-26</td>
     </tr>
   </table> 
  </div>
  <br><hr>
  <div id="Certificates">
    <h2>Certificates and Achievements</h2>
    <h3>Great Learning</h3>
    <img class="certificate-img" src="assets/Python for Beginners.jpg">
    <img class="certificate-img" src="assets/C for Beginners.jpeg">
    <br>
    <h3>Udemy</h3>
    <img class="certificate-img" src="assets/Complete Web Designer.jpg"">
    <img class="certificate-img" src="assets/Ethical Hacking Bootcamp.jpg">
    <img class="certificate-img" src="assets/Master Data Structures and Coding Algorithms.jpg">
    <img class="certificate-img" src="assets/Python Programming for Beginners.jpg">
    <br>
    <h3>CodeDamn</h3>
    <img class="certificate-img" src="assets/Web - Internet Fundamentals Basics.jpg">
    <img class="certificate-img" src="assets/Blockchain Beginner's Guide (Webinar).jpg">
    <img class="certificate-img" src="assets/HTML and CSS Beginners.jpg">
    <img class="certificate-img" src="assets/HTML5 and CSS3 Advanced.jpg">
    <img class="certificate-img" src="assets/Javascript Basics.jpg">
    <br>
    <h3>College Webinars</h3>
    <img class="certificate-img" src="assets/Global Business Trends and Oppurtunities (Webinar).png">
    <img class="certificate-img" src="assets/Your Network is Your Net-worth  (Webinar).png">
  </div>
  <footer>
    Portfolio website
  </footer>
</body>
</html>